// GrammarTree
digraph GrammarTree {
	node0 [label=Program color=black]
	node0 -> node1
	node0 -> node5
	node0 -> node236
	node0 -> node259
	node1 [label=ProgramHead color=black]
	node1 -> node2
	node1 -> node3
	node2 [label=program color=red]
	node3 [label=ProgramName color=black]
	node3 -> node4
	node4 [label=program3 color=red]
	node5 [label=DeclarePart color=black]
	node5 -> node6
	node5 -> node19
	node5 -> node47
	node6 [label=TypeDec color=black]
	node6 -> node7
	node7 [label=TypeDeclaration color=black]
	node7 -> node8
	node7 -> node9
	node8 [label=type color=red]
	node9 [label=TypeDecList color=black]
	node9 -> node10
	node9 -> node12
	node9 -> node13
	node9 -> node16
	node9 -> node17
	node10 [label=TypeId color=black]
	node10 -> node11
	node11 [label=t1 color=red]
	node12 [label="=" color=red]
	node13 [label=TypeName color=black]
	node13 -> node14
	node14 [label=BaseType color=black]
	node14 -> node15
	node15 [label=integer color=red]
	node16 [label=";" color=red]
	node17 [label=TypeDecMore color=black]
	node17 -> node18
	node18 [label="ε" color=yellow]
	node19 [label=VarDec color=black]
	node19 -> node20
	node20 [label=VarDeclaration color=black]
	node20 -> node21
	node20 -> node22
	node21 [label=var color=red]
	node22 [label=VarDecList color=black]
	node22 -> node23
	node22 -> node26
	node22 -> node34
	node22 -> node35
	node23 [label=TypeName color=black]
	node23 -> node24
	node24 [label=BaseType color=black]
	node24 -> node25
	node25 [label=integer color=red]
	node26 [label=VarIdList color=black]
	node26 -> node27
	node26 -> node28
	node27 [label=test1 color=red]
	node28 [label=VarIdMore color=black]
	node28 -> node29
	node28 -> node30
	node29 [label="," color=red]
	node30 [label=VarIdList color=black]
	node30 -> node31
	node30 -> node32
	node31 [label=test2 color=red]
	node32 [label=VarIdMore color=black]
	node32 -> node33
	node33 [label="ε" color=yellow]
	node34 [label=";" color=red]
	node35 [label=VarDecMore color=black]
	node35 -> node36
	node36 [label=VarDecList color=black]
	node36 -> node37
	node36 -> node40
	node36 -> node44
	node36 -> node45
	node37 [label=TypeName color=black]
	node37 -> node38
	node38 [label=BaseType color=black]
	node38 -> node39
	node39 [label=char color=red]
	node40 [label=VarIdList color=black]
	node40 -> node41
	node40 -> node42
	node41 [label=ch color=red]
	node42 [label=VarIdMore color=black]
	node42 -> node43
	node43 [label="ε" color=yellow]
	node44 [label=";" color=red]
	node45 [label=VarDecMore color=black]
	node45 -> node46
	node46 [label="ε" color=yellow]
	node47 [label=ProcDec color=black]
	node47 -> node48
	node48 [label=ProcDeclaration color=black]
	node48 -> node49
	node48 -> node50
	node48 -> node52
	node48 -> node53
	node48 -> node65
	node48 -> node66
	node48 -> node67
	node48 -> node97
	node48 -> node119
	node49 [label=procedure color=red]
	node50 [label=ProcName color=black]
	node50 -> node51
	node51 [label=proc color=red]
	node52 [label="(" color=red]
	node53 [label=ParamList color=black]
	node53 -> node54
	node54 [label=ParamDecList color=black]
	node54 -> node55
	node54 -> node63
	node55 [label=Param color=black]
	node55 -> node56
	node55 -> node59
	node56 [label=TypeName color=black]
	node56 -> node57
	node57 [label=BaseType color=black]
	node57 -> node58
	node58 [label=integer color=red]
	node59 [label=FormList color=black]
	node59 -> node60
	node59 -> node61
	node60 [label=param1 color=red]
	node61 [label=FidMore color=black]
	node61 -> node62
	node62 [label="ε" color=yellow]
	node63 [label=ParamMore color=black]
	node63 -> node64
	node64 [label="ε" color=yellow]
	node65 [label=")" color=red]
	node66 [label=";" color=red]
	node67 [label=ProcDecPart color=black]
	node67 -> node68
	node68 [label=DeclarePart color=black]
	node68 -> node69
	node68 -> node71
	node68 -> node95
	node69 [label=TypeDec color=black]
	node69 -> node70
	node70 [label="ε" color=yellow]
	node71 [label=VarDec color=black]
	node71 -> node72
	node72 [label=VarDeclaration color=black]
	node72 -> node73
	node72 -> node74
	node73 [label=var color=red]
	node74 [label=VarDecList color=black]
	node74 -> node75
	node74 -> node78
	node74 -> node82
	node74 -> node83
	node75 [label=TypeName color=black]
	node75 -> node76
	node76 [label=BaseType color=black]
	node76 -> node77
	node77 [label=integer color=red]
	node78 [label=VarIdList color=black]
	node78 -> node79
	node78 -> node80
	node79 [label=param2 color=red]
	node80 [label=VarIdMore color=black]
	node80 -> node81
	node81 [label="ε" color=yellow]
	node82 [label=";" color=red]
	node83 [label=VarDecMore color=black]
	node83 -> node84
	node84 [label=VarDecList color=black]
	node84 -> node85
	node84 -> node88
	node84 -> node92
	node84 -> node93
	node85 [label=TypeName color=black]
	node85 -> node86
	node86 [label=BaseType color=black]
	node86 -> node87
	node87 [label=char color=red]
	node88 [label=VarIdList color=black]
	node88 -> node89
	node88 -> node90
	node89 [label=param3 color=red]
	node90 [label=VarIdMore color=black]
	node90 -> node91
	node91 [label="ε" color=yellow]
	node92 [label=";" color=red]
	node93 [label=VarDecMore color=black]
	node93 -> node94
	node94 [label="ε" color=yellow]
	node95 [label=ProcDec color=black]
	node95 -> node96
	node96 [label="ε" color=yellow]
	node97 [label=ProcBody color=black]
	node97 -> node98
	node98 [label=ProgramBody color=black]
	node98 -> node99
	node98 -> node100
	node98 -> node118
	node99 [label=begin color=red]
	node100 [label=StmList color=black]
	node100 -> node101
	node100 -> node116
	node101 [label=Stm color=black]
	node101 -> node102
	node101 -> node103
	node102 [label=param2 color=red]
	node103 [label=AssCall color=black]
	node103 -> node104
	node104 [label=AssignmentRest color=black]
	node104 -> node105
	node104 -> node107
	node104 -> node108
	node105 [label=VariMore color=black]
	node105 -> node106
	node106 [label="ε" color=yellow]
	node107 [label=":=" color=red]
	node108 [label=Exp color=black]
	node108 -> node109
	node108 -> node114
	node109 [label=Term color=black]
	node109 -> node110
	node109 -> node112
	node110 [label=Factor color=black]
	node110 -> node111
	node111 [label=10 color=red]
	node112 [label=OtherFactor color=black]
	node112 -> node113
	node113 [label="ε" color=yellow]
	node114 [label=OtherTerm color=black]
	node114 -> node115
	node115 [label="ε" color=yellow]
	node116 [label=StmMore color=black]
	node116 -> node117
	node117 [label="ε" color=yellow]
	node118 [label=end color=red]
	node119 [label=ProcDecMore color=black]
	node119 -> node120
	node120 [label=ProcDeclaration color=black]
	node120 -> node121
	node120 -> node122
	node120 -> node124
	node120 -> node125
	node120 -> node127
	node120 -> node128
	node120 -> node129
	node120 -> node198
	node120 -> node234
	node121 [label=procedure color=red]
	node122 [label=ProcName color=black]
	node122 -> node123
	node123 [label=recordtest color=red]
	node124 [label="(" color=red]
	node125 [label=ParamList color=black]
	node125 -> node126
	node126 [label="ε" color=yellow]
	node127 [label=")" color=red]
	node128 [label=";" color=red]
	node129 [label=ProcDecPart color=black]
	node129 -> node130
	node130 [label=DeclarePart color=black]
	node130 -> node131
	node130 -> node133
	node130 -> node196
	node131 [label=TypeDec color=black]
	node131 -> node132
	node132 [label="ε" color=yellow]
	node133 [label=VarDec color=black]
	node133 -> node134
	node134 [label=VarDeclaration color=black]
	node134 -> node135
	node134 -> node136
	node135 [label=var color=red]
	node136 [label=VarDecList color=black]
	node136 -> node137
	node136 -> node175
	node136 -> node183
	node136 -> node184
	node137 [label=TypeName color=black]
	node137 -> node138
	node138 [label=StructureType color=black]
	node138 -> node139
	node139 [label=RecType color=black]
	node139 -> node140
	node139 -> node141
	node139 -> node174
	node140 [label=record color=red]
	node141 [label=FieldDecList color=black]
	node141 -> node142
	node141 -> node144
	node141 -> node152
	node141 -> node153
	node142 [label=BaseType color=black]
	node142 -> node143
	node143 [label=integer color=red]
	node144 [label=IdList color=black]
	node144 -> node145
	node144 -> node146
	node145 [label=fieldA color=red]
	node146 [label=IdMore color=black]
	node146 -> node147
	node146 -> node148
	node147 [label="," color=red]
	node148 [label=IdList color=black]
	node148 -> node149
	node148 -> node150
	node149 [label=fieldB color=red]
	node150 [label=IdMore color=black]
	node150 -> node151
	node151 [label="ε" color=yellow]
	node152 [label=";" color=red]
	node153 [label=FieldDecMore color=black]
	node153 -> node154
	node154 [label=FieldDecList color=black]
	node154 -> node155
	node154 -> node167
	node154 -> node171
	node154 -> node172
	node155 [label=ArrayType color=black]
	node155 -> node156
	node155 -> node157
	node155 -> node158
	node155 -> node160
	node155 -> node161
	node155 -> node163
	node155 -> node164
	node155 -> node165
	node156 [label=array color=red]
	node157 [label="[" color=red]
	node158 [label=Low color=black]
	node158 -> node159
	node159 [label=0 color=red]
	node160 [label=".." color=red]
	node161 [label=Top color=black]
	node161 -> node162
	node162 [label=10 color=red]
	node163 [label="]" color=red]
	node164 [label=of color=red]
	node165 [label=BaseType color=black]
	node165 -> node166
	node166 [label=integer color=red]
	node167 [label=IdList color=black]
	node167 -> node168
	node167 -> node169
	node168 [label=fieldArray color=red]
	node169 [label=IdMore color=black]
	node169 -> node170
	node170 [label="ε" color=yellow]
	node171 [label=";" color=red]
	node172 [label=FieldDecMore color=black]
	node172 -> node173
	node173 [label="ε" color=yellow]
	node174 [label=end color=red]
	node175 [label=VarIdList color=black]
	node175 -> node176
	node175 -> node177
	node176 [label=rec1 color=red]
	node177 [label=VarIdMore color=black]
	node177 -> node178
	node177 -> node179
	node178 [label="," color=red]
	node179 [label=VarIdList color=black]
	node179 -> node180
	node179 -> node181
	node180 [label=rec2 color=red]
	node181 [label=VarIdMore color=black]
	node181 -> node182
	node182 [label="ε" color=yellow]
	node183 [label=";" color=red]
	node184 [label=VarDecMore color=black]
	node184 -> node185
	node185 [label=VarDecList color=black]
	node185 -> node186
	node185 -> node189
	node185 -> node193
	node185 -> node194
	node186 [label=TypeName color=black]
	node186 -> node187
	node187 [label=BaseType color=black]
	node187 -> node188
	node188 [label=char color=red]
	node189 [label=VarIdList color=black]
	node189 -> node190
	node189 -> node191
	node190 [label=testCh color=red]
	node191 [label=VarIdMore color=black]
	node191 -> node192
	node192 [label="ε" color=yellow]
	node193 [label=";" color=red]
	node194 [label=VarDecMore color=black]
	node194 -> node195
	node195 [label="ε" color=yellow]
	node196 [label=ProcDec color=black]
	node196 -> node197
	node197 [label="ε" color=yellow]
	node198 [label=ProcBody color=black]
	node198 -> node199
	node199 [label=ProgramBody color=black]
	node199 -> node200
	node199 -> node201
	node199 -> node233
	node200 [label=begin color=red]
	node201 [label=StmList color=black]
	node201 -> node202
	node201 -> node231
	node202 [label=Stm color=black]
	node202 -> node203
	node203 [label=OutputStm color=black]
	node203 -> node204
	node203 -> node205
	node203 -> node206
	node203 -> node230
	node204 [label=write color=red]
	node205 [label="(" color=red]
	node206 [label=Exp color=black]
	node206 -> node207
	node206 -> node228
	node207 [label=Term color=black]
	node207 -> node208
	node207 -> node226
	node208 [label=Factor color=black]
	node208 -> node209
	node209 [label=Variable color=black]
	node209 -> node210
	node209 -> node211
	node210 [label=rec1 color=red]
	node211 [label=VariMore color=black]
	node211 -> node212
	node211 -> node213
	node212 [label="." color=red]
	node213 [label=FieldVar color=black]
	node213 -> node214
	node213 -> node215
	node214 [label=fieldArray color=red]
	node215 [label=FieldVarMore color=black]
	node215 -> node216
	node215 -> node217
	node215 -> node225
	node216 [label="[" color=red]
	node217 [label=Exp color=black]
	node217 -> node218
	node217 -> node223
	node218 [label=Term color=black]
	node218 -> node219
	node218 -> node221
	node219 [label=Factor color=black]
	node219 -> node220
	node220 [label=5 color=red]
	node221 [label=OtherFactor color=black]
	node221 -> node222
	node222 [label="ε" color=yellow]
	node223 [label=OtherTerm color=black]
	node223 -> node224
	node224 [label="ε" color=yellow]
	node225 [label="]" color=red]
	node226 [label=OtherFactor color=black]
	node226 -> node227
	node227 [label="ε" color=yellow]
	node228 [label=OtherTerm color=black]
	node228 -> node229
	node229 [label="ε" color=yellow]
	node230 [label=")" color=red]
	node231 [label=StmMore color=black]
	node231 -> node232
	node232 [label="ε" color=yellow]
	node233 [label=end color=red]
	node234 [label=ProcDecMore color=black]
	node234 -> node235
	node235 [label="ε" color=yellow]
	node236 [label=ProgramBody color=black]
	node236 -> node237
	node236 -> node238
	node236 -> node258
	node237 [label=begin color=red]
	node238 [label=StmList color=black]
	node238 -> node239
	node238 -> node256
	node239 [label=Stm color=black]
	node239 -> node240
	node239 -> node241
	node240 [label=proc color=red]
	node241 [label=AssCall color=black]
	node241 -> node242
	node242 [label=CallStmRest color=black]
	node242 -> node243
	node242 -> node244
	node242 -> node255
	node243 [label="(" color=red]
	node244 [label=ActParamList color=black]
	node244 -> node245
	node244 -> node253
	node245 [label=Exp color=black]
	node245 -> node246
	node245 -> node251
	node246 [label=Term color=black]
	node246 -> node247
	node246 -> node249
	node247 [label=Factor color=black]
	node247 -> node248
	node248 [label=0 color=red]
	node249 [label=OtherFactor color=black]
	node249 -> node250
	node250 [label="ε" color=yellow]
	node251 [label=OtherTerm color=black]
	node251 -> node252
	node252 [label="ε" color=yellow]
	node253 [label=ActParamMore color=black]
	node253 -> node254
	node254 [label="ε" color=yellow]
	node255 [label=")" color=red]
	node256 [label=StmMore color=black]
	node256 -> node257
	node257 [label="ε" color=yellow]
	node258 [label=end color=red]
	node259 [label="." color=red]
}
