// GrammarTree
digraph GrammarTree {
	node0 [label=Program color=black]
	node0 -> node1
	node0 -> node2
	node0 -> node3
	node0 -> node4
	node1 [label=ProgramHead color=black]
	node1 -> node5
	node1 -> node6
	node5 [label=program color=red]
	node6 [label=ProgramName color=black]
	node6 -> node7
	node7 [label=program3 color=red]
	node2 [label=DeclarePart color=black]
	node2 -> node8
	node2 -> node9
	node2 -> node10
	node8 [label=TypeDec color=black]
	node8 -> node11
	node11 [label=TypeDeclaration color=black]
	node11 -> node12
	node11 -> node13
	node12 [label=type color=red]
	node13 [label=TypeDecList color=black]
	node13 -> node14
	node13 -> node15
	node13 -> node16
	node13 -> node17
	node13 -> node18
	node14 [label=TypeId color=black]
	node14 -> node19
	node19 [label=t1 color=red]
	node15 [label="=" color=red]
	node16 [label=TypeName color=black]
	node16 -> node20
	node20 [label=BaseType color=black]
	node20 -> node21
	node21 [label=integer color=red]
	node17 [label=";" color=red]
	node18 [label=TypeDecMore color=black]
	node18 -> node22
	node22 [label="ε" color=yellow]
	node9 [label=VarDec color=black]
	node9 -> node23
	node23 [label=VarDeclaration color=black]
	node23 -> node24
	node23 -> node25
	node24 [label=var color=red]
	node25 [label=VarDecList color=black]
	node25 -> node26
	node25 -> node27
	node25 -> node28
	node25 -> node29
	node26 [label=TypeName color=black]
	node26 -> node30
	node30 [label=BaseType color=black]
	node30 -> node31
	node31 [label=integer color=red]
	node27 [label=VarIdList color=black]
	node27 -> node32
	node27 -> node33
	node32 [label=test1 color=red]
	node33 [label=VarIdMore color=black]
	node33 -> node34
	node33 -> node35
	node34 [label="," color=red]
	node35 [label=VarIdList color=black]
	node35 -> node36
	node35 -> node37
	node36 [label=test2 color=red]
	node37 [label=VarIdMore color=black]
	node37 -> node38
	node38 [label="ε" color=yellow]
	node28 [label=";" color=red]
	node29 [label=VarDecMore color=black]
	node29 -> node39
	node39 [label=VarDecList color=black]
	node39 -> node40
	node39 -> node41
	node39 -> node42
	node39 -> node43
	node40 [label=TypeName color=black]
	node40 -> node44
	node44 [label=BaseType color=black]
	node44 -> node45
	node45 [label=char color=red]
	node41 [label=VarIdList color=black]
	node41 -> node46
	node41 -> node47
	node46 [label=ch color=red]
	node47 [label=VarIdMore color=black]
	node47 -> node48
	node48 [label="ε" color=yellow]
	node42 [label=";" color=red]
	node43 [label=VarDecMore color=black]
	node43 -> node49
	node49 [label="ε" color=yellow]
	node10 [label=ProcDec color=black]
	node10 -> node50
	node50 [label=ProcDeclaration color=black]
	node50 -> node51
	node50 -> node52
	node50 -> node53
	node50 -> node54
	node50 -> node55
	node50 -> node56
	node50 -> node57
	node50 -> node58
	node50 -> node59
	node51 [label=procedure color=red]
	node52 [label=ProcName color=black]
	node52 -> node60
	node60 [label=proc color=red]
	node53 [label="(" color=red]
	node54 [label=ParamList color=black]
	node54 -> node61
	node61 [label=ParamDecList color=black]
	node61 -> node62
	node61 -> node63
	node62 [label=Param color=black]
	node62 -> node64
	node62 -> node65
	node64 [label=TypeName color=black]
	node64 -> node66
	node66 [label=BaseType color=black]
	node66 -> node67
	node67 [label=integer color=red]
	node65 [label=FormList color=black]
	node65 -> node68
	node65 -> node69
	node68 [label=param1 color=red]
	node69 [label=FidMore color=black]
	node69 -> node70
	node70 [label="ε" color=yellow]
	node63 [label=ParamMore color=black]
	node63 -> node71
	node71 [label="ε" color=yellow]
	node55 [label=")" color=red]
	node56 [label=";" color=red]
	node57 [label=ProcDecPart color=black]
	node57 -> node72
	node72 [label=DeclarePart color=black]
	node72 -> node73
	node72 -> node74
	node72 -> node75
	node73 [label=TypeDec color=black]
	node73 -> node76
	node76 [label="ε" color=yellow]
	node74 [label=VarDec color=black]
	node74 -> node77
	node77 [label=VarDeclaration color=black]
	node77 -> node78
	node77 -> node79
	node78 [label=var color=red]
	node79 [label=VarDecList color=black]
	node79 -> node80
	node79 -> node81
	node79 -> node82
	node79 -> node83
	node80 [label=TypeName color=black]
	node80 -> node84
	node84 [label=BaseType color=black]
	node84 -> node85
	node85 [label=integer color=red]
	node81 [label=VarIdList color=black]
	node81 -> node86
	node81 -> node87
	node86 [label=param2 color=red]
	node87 [label=VarIdMore color=black]
	node87 -> node88
	node88 [label="ε" color=yellow]
	node82 [label=";" color=red]
	node83 [label=VarDecMore color=black]
	node83 -> node89
	node89 [label=VarDecList color=black]
	node89 -> node90
	node89 -> node91
	node89 -> node92
	node89 -> node93
	node90 [label=TypeName color=black]
	node90 -> node94
	node94 [label=BaseType color=black]
	node94 -> node95
	node95 [label=char color=red]
	node91 [label=VarIdList color=black]
	node91 -> node96
	node91 -> node97
	node96 [label=param3 color=red]
	node97 [label=VarIdMore color=black]
	node97 -> node98
	node98 [label="ε" color=yellow]
	node92 [label=";" color=red]
	node93 [label=VarDecMore color=black]
	node93 -> node99
	node99 [label="ε" color=yellow]
	node75 [label=ProcDec color=black]
	node75 -> node100
	node100 [label="ε" color=yellow]
	node58 [label=ProcBody color=black]
	node58 -> node101
	node101 [label=ProgramBody color=black]
	node101 -> node102
	node101 -> node103
	node101 -> node104
	node102 [label=begin color=red]
	node103 [label=StmList color=black]
	node103 -> node105
	node103 -> node106
	node105 [label=Stm color=black]
	node105 -> node107
	node105 -> node108
	node107 [label=param2 color=red]
	node108 [label=AssCall color=black]
	node108 -> node109
	node109 [label=AssignmentRest color=black]
	node109 -> node110
	node109 -> node111
	node109 -> node112
	node110 [label=VariMore color=black]
	node110 -> node113
	node113 [label="ε" color=yellow]
	node111 [label=":=" color=red]
	node112 [label=Exp color=black]
	node112 -> node114
	node112 -> node115
	node114 [label=Term color=black]
	node114 -> node116
	node114 -> node117
	node116 [label=Factor color=black]
	node116 -> node118
	node118 [label=10 color=red]
	node117 [label=OtherFactor color=black]
	node117 -> node119
	node119 [label="ε" color=yellow]
	node115 [label=OtherTerm color=black]
	node115 -> node120
	node120 [label="ε" color=yellow]
	node106 [label=StmMore color=black]
	node106 -> node121
	node121 [label="ε" color=yellow]
	node104 [label=end color=red]
	node59 [label=ProcDecMore color=black]
	node59 -> node122
	node122 [label=ProcDeclaration color=black]
	node122 -> node123
	node122 -> node124
	node122 -> node125
	node122 -> node126
	node122 -> node127
	node122 -> node128
	node122 -> node129
	node122 -> node130
	node122 -> node131
	node123 [label=procedure color=red]
	node124 [label=ProcName color=black]
	node124 -> node132
	node132 [label=recordtest color=red]
	node125 [label="(" color=red]
	node126 [label=ParamList color=black]
	node126 -> node133
	node133 [label="ε" color=yellow]
	node127 [label=")" color=red]
	node128 [label=";" color=red]
	node129 [label=ProcDecPart color=black]
	node129 -> node134
	node134 [label=DeclarePart color=black]
	node134 -> node135
	node134 -> node136
	node134 -> node137
	node135 [label=TypeDec color=black]
	node135 -> node138
	node138 [label="ε" color=yellow]
	node136 [label=VarDec color=black]
	node136 -> node139
	node139 [label=VarDeclaration color=black]
	node139 -> node140
	node139 -> node141
	node140 [label=var color=red]
	node141 [label=VarDecList color=black]
	node141 -> node142
	node141 -> node143
	node141 -> node144
	node141 -> node145
	node142 [label=TypeName color=black]
	node142 -> node146
	node146 [label=StructureType color=black]
	node146 -> node147
	node147 [label=RecType color=black]
	node147 -> node148
	node147 -> node149
	node147 -> node150
	node148 [label=record color=red]
	node149 [label=FieldDecList color=black]
	node149 -> node151
	node149 -> node152
	node149 -> node153
	node149 -> node154
	node151 [label=BaseType color=black]
	node151 -> node155
	node155 [label=integer color=red]
	node152 [label=IdList color=black]
	node152 -> node156
	node152 -> node157
	node156 [label=fieldA color=red]
	node157 [label=IdMore color=black]
	node157 -> node158
	node157 -> node159
	node158 [label="," color=red]
	node159 [label=IdList color=black]
	node159 -> node160
	node159 -> node161
	node160 [label=fieldB color=red]
	node161 [label=IdMore color=black]
	node161 -> node162
	node162 [label="ε" color=yellow]
	node153 [label=";" color=red]
	node154 [label=FieldDecMore color=black]
	node154 -> node163
	node163 [label=FieldDecList color=black]
	node163 -> node164
	node163 -> node165
	node163 -> node166
	node163 -> node167
	node164 [label=ArrayType color=black]
	node164 -> node168
	node164 -> node169
	node164 -> node170
	node164 -> node171
	node164 -> node172
	node164 -> node173
	node164 -> node174
	node164 -> node175
	node168 [label=array color=red]
	node169 [label="[" color=red]
	node170 [label=Low color=black]
	node170 -> node176
	node176 [label=0 color=red]
	node171 [label=".." color=red]
	node172 [label=Top color=black]
	node172 -> node177
	node177 [label=10 color=red]
	node173 [label="]" color=red]
	node174 [label=of color=red]
	node175 [label=BaseType color=black]
	node175 -> node178
	node178 [label=integer color=red]
	node165 [label=IdList color=black]
	node165 -> node179
	node165 -> node180
	node179 [label=fieldArray color=red]
	node180 [label=IdMore color=black]
	node180 -> node181
	node181 [label="ε" color=yellow]
	node166 [label=";" color=red]
	node167 [label=FieldDecMore color=black]
	node167 -> node182
	node182 [label="ε" color=yellow]
	node150 [label=end color=red]
	node143 [label=VarIdList color=black]
	node143 -> node183
	node143 -> node184
	node183 [label=rec1 color=red]
	node184 [label=VarIdMore color=black]
	node184 -> node185
	node184 -> node186
	node185 [label="," color=red]
	node186 [label=VarIdList color=black]
	node186 -> node187
	node186 -> node188
	node187 [label=rec2 color=red]
	node188 [label=VarIdMore color=black]
	node188 -> node189
	node189 [label="ε" color=yellow]
	node144 [label=";" color=red]
	node145 [label=VarDecMore color=black]
	node145 -> node190
	node190 [label=VarDecList color=black]
	node190 -> node191
	node190 -> node192
	node190 -> node193
	node190 -> node194
	node191 [label=TypeName color=black]
	node191 -> node195
	node195 [label=BaseType color=black]
	node195 -> node196
	node196 [label=char color=red]
	node192 [label=VarIdList color=black]
	node192 -> node197
	node192 -> node198
	node197 [label=testCh color=red]
	node198 [label=VarIdMore color=black]
	node198 -> node199
	node199 [label="ε" color=yellow]
	node193 [label=";" color=red]
	node194 [label=VarDecMore color=black]
	node194 -> node200
	node200 [label="ε" color=yellow]
	node137 [label=ProcDec color=black]
	node137 -> node201
	node201 [label="ε" color=yellow]
	node130 [label=ProcBody color=black]
	node130 -> node202
	node202 [label=ProgramBody color=black]
	node202 -> node203
	node202 -> node204
	node202 -> node205
	node203 [label=begin color=red]
	node204 [label=StmList color=black]
	node204 -> node206
	node204 -> node207
	node206 [label=Stm color=black]
	node206 -> node208
	node208 [label=OutputStm color=black]
	node208 -> node209
	node208 -> node210
	node208 -> node211
	node208 -> node212
	node209 [label=write color=red]
	node210 [label="(" color=red]
	node211 [label=Exp color=black]
	node211 -> node213
	node211 -> node214
	node213 [label=Term color=black]
	node213 -> node215
	node213 -> node216
	node215 [label=Factor color=black]
	node215 -> node217
	node217 [label=Variable color=black]
	node217 -> node218
	node217 -> node219
	node218 [label=rec1 color=red]
	node219 [label=VariMore color=black]
	node219 -> node220
	node219 -> node221
	node220 [label="." color=red]
	node221 [label=FieldVar color=black]
	node221 -> node222
	node221 -> node223
	node222 [label=fieldArray color=red]
	node223 [label=FieldVarMore color=black]
	node223 -> node224
	node223 -> node225
	node223 -> node226
	node224 [label="[" color=red]
	node225 [label=Exp color=black]
	node225 -> node227
	node225 -> node228
	node227 [label=Term color=black]
	node227 -> node229
	node227 -> node230
	node229 [label=Factor color=black]
	node229 -> node231
	node231 [label=5 color=red]
	node230 [label=OtherFactor color=black]
	node230 -> node232
	node232 [label="ε" color=yellow]
	node228 [label=OtherTerm color=black]
	node228 -> node233
	node233 [label="ε" color=yellow]
	node226 [label="]" color=red]
	node216 [label=OtherFactor color=black]
	node216 -> node234
	node234 [label="ε" color=yellow]
	node214 [label=OtherTerm color=black]
	node214 -> node235
	node235 [label="ε" color=yellow]
	node212 [label=")" color=red]
	node207 [label=StmMore color=black]
	node207 -> node236
	node236 [label="ε" color=yellow]
	node205 [label=end color=red]
	node131 [label=ProcDecMore color=black]
	node131 -> node237
	node237 [label="ε" color=yellow]
	node3 [label=ProgramBody color=black]
	node3 -> node238
	node3 -> node239
	node3 -> node240
	node238 [label=begin color=red]
	node239 [label=StmList color=black]
	node239 -> node241
	node239 -> node242
	node241 [label=Stm color=black]
	node241 -> node243
	node241 -> node244
	node243 [label=proc color=red]
	node244 [label=AssCall color=black]
	node244 -> node245
	node245 [label=CallStmRest color=black]
	node245 -> node246
	node245 -> node247
	node245 -> node248
	node246 [label="(" color=red]
	node247 [label=ActParamList color=black]
	node247 -> node249
	node247 -> node250
	node249 [label=Exp color=black]
	node249 -> node251
	node249 -> node252
	node251 [label=Term color=black]
	node251 -> node253
	node251 -> node254
	node253 [label=Factor color=black]
	node253 -> node255
	node255 [label=0 color=red]
	node254 [label=OtherFactor color=black]
	node254 -> node256
	node256 [label="ε" color=yellow]
	node252 [label=OtherTerm color=black]
	node252 -> node257
	node257 [label="ε" color=yellow]
	node250 [label=ActParamMore color=black]
	node250 -> node258
	node258 [label="ε" color=yellow]
	node248 [label=")" color=red]
	node242 [label=StmMore color=black]
	node242 -> node259
	node259 [label="ε" color=yellow]
	node240 [label=end color=red]
	node4 [label="." color=red]
}
