<PROGRAM|program|3>
<ID|program3|3>
<TYPE|type|4>
<ID|t1|4>
<=|=|4>
<INTEGER|integer|4>
<;|;|4>
<ID|t2|5>
<=|=|5>
<ID|tnotexist|5>
<;|;|5>
<VAR|var|6>
<INTEGER|integer|6>
<ID|test1|6>
<,|,|6>
<ID|test2|6>
<;|;|6>
<CHAR|char|7>
<ID|ch|7>
<;|;|7>
<ARRAY|array|8>
<[|[|8>
<INTC|15|8>
<..|..|8>
<INTC|5|8>
<]|]|8>
<OF|of|8>
<INTEGER|integer|8>
<ID|t1|8>
<;|;|8>
<PROCEDURE|procedure|11>
<ID|proc|11>
<(|(|11>
<INTEGER|integer|11>
<ID|param1|11>
<)|)|11>
<;|;|11>
<VAR|var|12>
<INTEGER|integer|12>
<ID|param1|12>
<,|,|13>
<ID|param2|13>
<,|,|14>
<ID|proc|14>
<;|;|14>
<CHAR|char|15>
<ID|param3|15>
<;|;|15>
<BEGIN|begin|16>
<ID|notexist|17>
<:=|:=|17>
<ID|param1|17>
<;|;|17>
<ID|param3|18>
<:=|:=|18>
<ID|param2|18>
<;|;|18>
<ID|param3|19>
<:=|:=|19>
<INTC|10|19>
<END|end|20>
<PROCEDURE|procedure|22>
<ID|recordtest|22>
<(|(|22>
<)|)|22>
<;|;|22>
<VAR|var|23>
<RECORD|record|23>
<INTEGER|integer|24>
<ID|fieldA|24>
<,|,|24>
<ID|fieldB|24>
<;|;|24>
<ARRAY|array|25>
<[|[|25>
<INTC|0|25>
<..|..|25>
<INTC|10|25>
<]|]|25>
<OF|of|25>
<INTEGER|integer|25>
<ID|fieldArray|25>
<;|;|25>
<END|end|26>
<ID|rec1|27>
<,|,|27>
<ID|rec2|27>
<;|;|27>
<CHAR|char|28>
<ID|testCh|28>
<;|;|28>
<BEGIN|begin|29>
<WRITE|write|30>
<(|(|30>
<ID|rec1|30>
<.|.|30>
<ID|fieldArray|30>
<[|[|30>
<INTC|5|30>
<]|]|30>
<)|)|30>
<;|;|30>
<WRITE|write|31>
<(|(|31>
<ID|rec1|31>
<.|.|31>
<ID|fieldArray2|31>
<[|[|31>
<INTC|5|31>
<]|]|31>
<)|)|31>
<;|;|31>
<WRITE|write|32>
<(|(|32>
<ID|rec1|32>
<.|.|32>
<ID|fieldArray|32>
<[|[|32>
<ID|testCh|32>
<]|]|32>
<)|)|32>
<END|end|33>
<PROCEDURE|procedure|35>
<ID|test1|35>
<(|(|35>
<)|)|35>
<;|;|35>
<BEGIN|begin|36>
<ID|test1|37>
<(|(|37>
<)|)|37>
<END|end|38>
<BEGIN|begin|40>
<ID|proc|41>
<(|(|41>
<)|)|41>
<;|;|41>
<ID|proc|42>
<(|(|42>
<ID|ch|42>
<)|)|42>
<;|;|42>
<ID|proc|43>
<(|(|43>
<INTC|0|43>
<)|)|43>
<;|;|43>
<ID|test1|44>
<(|(|44>
<)|)|44>
<END|end|45>
<.|.|45>